{
  "name": "joi-validate-utils",
  "version": "1.0.0",
  "description": "A joi-router's vlidate util",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HangbinYang/joi-validate-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HangbinYang/joi-validate-utils/issues"
  },
  "homepage": "https://github.com/HangbinYang/joi-validate-utils#readme"
}
